\documentclass[fromrule,fromlogo,frombank]{scrlttr2}

\usepackage{charter}
\usepackage[scaled=0.92]{helvet}
\usepackage[T1]{fontenc}

\usepackage{graphicx}

\setkomavar{fromname}{C. Shark}
\setkomavar{fromaddress}{Mayfair 1\\01234 Buck city}
\setkomavar{frombank}{1234567890}
\setkomavar{fromlogo}{\raisebox{2pt}{%
    \includegraphics[width=0.5in]{<dtml-texvar "coin.create_temp()">}}}

\firstfoot{\hrulefill\par
  \footnotesize\centering Bank account: \usekomavar{frombank}}

\begin{document}

\begin{letter}{<dtml-texvar realname tex_quote>\\
               <dtml-texvar address tex_quote newline_to_dbs>}

  \setkomavar{subject}{Fee notification}
  \opening{Dear <dtml-texvar salutation tex_quote>,}

<dtml-texvar example_content>

  \closing{Yours,}

\end{letter}

\end{document}
