\documentclass[fromrule,fromlogo,frombank]{scrlttr2}

\usepackage{charter}
\usepackage[scaled=0.92]{helvet}
\usepackage[T1]{fontenc}

\usepackage{graphicx}

\setkomavar{fromname}{C. Shark}
\setkomavar{fromaddress}{Mayfair 1\\01234 Buck city}
\setkomavar{frombank}{1234567890}
\setkomavar{fromlogo}{\raisebox{2pt}{%
    \includegraphics[width=0.5in]{<dtml-var "coin.create_temp()">}}}

\firstfoot{\hrulefill\par
  \footnotesize\centering Bank account: \usekomavar{frombank}}

\begin{document}

\begin{letter}{<dtml-var realname>\\<dtml-var address>}

  \setkomavar{subject}{Fee notification}
  \opening{Dear <dtml-var salutation>,}

  please note that you have the honour of receiving this example
  letter. It would be appropriate for you to express your gratitude by
  transferring a daily fee of \$<dtml-var amount fmt="%2.2f"> to my
  bank account during the next <dtml-var duration fmt="%i">~years.

  \closing{Yours,}

\end{letter}

\end{document}
