<dtml-comment>
######################################################################
#
# DTMLTeX - A Zope Product for PS/PDF generation with TeX
# Copyright (C) 1999 Marian Kelc, 2002-2004 gocept gmbh & co. kg
#
# See also LICENSE.txt
#
######################################################################

$Id: texAdd.dtml,v 1.4 2004/03/08 18:21:51 thomas Exp $

</dtml-comment>
<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add DTMLTeX Document',
           help_product='OFSP',
           help_topic='DTML-DocumentOrMethod_Add.stx'
	   )">

<p class="form-help">
  A DTMLTeX Object is used to hold text/latex content. On call, the
  LaTeX source is sent through pdflatex or latex and dvips, and PDF or
  PS output is generated. A DTMLTeX document can contain
  <a href="http://www.zope.org/Documentation/Guides/DTML/">DTML
    scripting tags</a>.
</p>

<p class="form-help">
  You may create a new DTMLTeX Object using the form below. You may
  also choose to upload an existing HTML file from your local computer
  by clicking the <i>Browse</i> button.
</p>

<form action="add" method="post" enctype="multipart/form-data">
    <table>
    <tr>
        <td class="form-label">Id</td>
        <td><input type="text" name="id" size="40"></td>
    </tr>
    <tr>
        <td class="form-label">Title</td>
        <td><input type="text" name="title" size="40"></td>
    </tr>
    <tr>
        <td class="form-label">File</td>
        <td>
            <input type="file" name="file:string" size="25" value="">
        </td>
    </tr>
    <tr>
        <td class="form-label"></td>
        <td>
            <input type="submit" value=" Add ">
            <input type="submit" value=" Add and Edit " name="submit">
        </td>
    </tr>
    </table>
</form>

<dtml-var manage_page_footer>

