<dtml-comment>
#    DTMLTeX - A Zope Product for PS/PDF generation with TeX
#    Copyright (C) 1999 Marian Kelc, 2002 gocept gmbh & co. kg
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#   version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# 
# $Id: texFilters.dtml,v 1.1.2.1 2002/07/31 12:29:06 ctheune Exp $
</dtml-comment>
<dtml-var manage_page_header>
<dtml-var manage_tabs>
<H2>Edit filters</H2>


<FORM ACTION="updateFilters" METHOD="POST" ENCTYPE="multipart/form-data">
<TABLE CELLSPACING="2">
<TR>
  <TH ALIGN="LEFT" VALIGN="TOP">Id</TH><TH ALIGN="LEFT" VALIGN="TOP">Content-Type</TH><TH ALIGN="LEFT" VALIGN="TOP">Path to binary</TH><TH>Extension</TH>
</TR>

<dtml-in getFilters mapping>
<TR>
  <TH ALIGN="LEFT" VALIGN="TOP"><INPUT TYPE="TEXT" NAME="<dtml-var mapid>.mapid:record" SIZE="10" VALUE="<dtml-var mapid missing="">"></TH>
  <TD ALIGN="LEFT" VALIGN="TOP"><INPUT TYPE="TEXT" NAME="<dtml-var mapid>.ct:record" SIZE="30" VALUE="<dtml-var ct missing="">"></TD>
  <TD ALIGN="LEFT" VALIGN="TOP"><INPUT TYPE="TEXT" NAME="<dtml-var mapid>.path:record" SIZE="20" VALUE="<dtml-var path missing="">"></TD>
  <TD ALIGN="LEFT" VALIGN="TOP"><INPUT TYPE="TEXT" NAME="<dtml-var mapid>.ext:record" SIZE="20" VALUE="<dtml-var ext missing="">"></TD>
</TR>
</dtml-in>
<TR>
  <TH ALIGN="LEFT" VALIGN="TOP"><INPUT TYPE="TEXT" NAME="new.mapid:record" SIZE="10" VALUE=""></TH>
  <TD ALIGN="LEFT" VALIGN="TOP"><INPUT TYPE="TEXT" NAME="new.ct:record" SIZE="20" VALUE=""></TD>
  <TD ALIGN="LEFT" VALIGN="TOP"><INPUT TYPE="TEXT" NAME="new.path:record" SIZE="20" VALUE=""></TD>
  <TD ALIGN="LEFT" VALIGN="TOP"><INPUT TYPE="TEXT" NAME="new.ext:record" SIZE="20" VALUE=""></TD>
</TR>
<TR><TH></TH>
    <TD>
       <INPUT TYPE="SUBMIT" VALUE=" Update ">
    </TD>
</TR>
</TABLE>
</FORM>

<dtml-var manage_page_footer>
